quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/beats
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/beats

#quarkus.hibernate-orm.database.generation=none


quarkus.hibernate-orm.database.generation=drop-and-create

#%prod.quarkus.hibernate-orm.database.generation=drop-and-create
log4j.logger.net.sf.hibernate.cfg=warn



quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.http.root-path=/api
quarkus.hibernate-orm.sql-load-script=db/import.sql

quarkus.hibernate-orm.log.sql=false
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.http.port=8080